<html>

<head>
    <title>Titre du document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            background-color: #1c1c1e;
            color: #fefefe;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1c1c1e;
                color: #fefefe;
            }

            a {
                color: #070707;
            }

            nav {
                text-align: center;
            }

            .menu {
                display: inline-block;
            }

            .menu>li {
                float: left;
                color: #f8f8f8;
                width: 140px;
                height: 40px;
                line-height: 40px;
                background: rgba(0, 0, 0, 0.7);
                cursor: pointer;
                font-size: 17px;
            }

            .sub-menu {
                transform: scale(0);
                transform-origin: top center;
                transition: all 300ms ease-in-out;
            }

            .sub-menu li {
                font-size: 14px;
                background: rgba(0, 0, 0, 0.8);
                padding: 8px 0;
                color: white;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                transform: scale(0);
                transform-origin: top center;
                transition: all 300ms ease-in-out;
            }

            .sub-menu li:last-child {
                border-bottom: 0;
            }

            .sub-menu li:hover {
                background: black;
            }

            .menu>li:hover .sub-menu li {
                transform: scale(1);
            }

            .menu>li:hover .sub-menu {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <nav>

        <ul class="menu">
            <li>
                Bio
                <ul class="sub-menu">
                    <li>Biographie</li>
                    <li>Discographie</li>
                    <li>Music Média</li>
                </ul>
            </li>
            <li>
                Actus
                <ul class="sub-menu">
                    <li>Evènement/Résa</li>
                    <li>Blog</li>
                    <li>Galerie</li>
                </ul>
            </li>
            <li>
                Boutique
                <ul class="sub-menu">

                </ul>
            </li>
            <li>
                Contact
                <ul class="sub-menu">
                </ul>
    </nav>
</body>

</html>